# Server Configuration
HOST=localhost
PORT=3000

# Messages for fine addition
ADD_FINE_ROUTE = "/addFine"
FINE_ADD_SUCCESS="Fine added successfully!"
FINE_ADD_ERROR="An error occurred while adding the fine."
ALL_FIELDS_REQUIRED="All fields are required!"

# Messages for record deletion
DELETE_FINE_ROUTE = "/deleteFine/:id"
DELETE_SUCCESS="Record Deleted Successfully"
DELETE_NOT_FOUND="Record Not Found"
DELETE_ERROR="Failed to Delete the Record"

# Success and Error Messages for Fetching a Record
GET_RECORD_ROUTE = "/getFine/:id"
RECORD_NOT_FOUND="Record Not Found"
FETCH_RECORD_ERROR="Failed to fetch the record"

# Success and Error Messages for Updating a Record
UPDATE_RECORD_ROUTE ="/updateFine/:id"
RECORD_NOT_FOUND="Record Not Found"
RECORD_UPDATE_SUCCESS="Record updated successfully"
RECORD_UPDATE_ERROR="Failed to update the record"

#Success and Error Messages for adding violator
ADD_VIOLATOR_ROUTE="/addViolator"
VIOLATOR_ADD_SUCCESS="Violator added successfully!"
VIOLATOR_ERROR="Failed to add violator"

# Success and Error Messages for Fetching a Record
GET_VIOLATOR_ROUTE = "/getViolator/:id"
VIOLATOR_NOT_FOUND="Violator Not Found"
VIOLATOR_FETCH_ERROR="Failed to fetch the violator"

# Messages for violator deletion
DELETE_VIOLATOR_ROUTE = "/deleteViolator/:id"
VIOLATOR_DELETE_SUCCESS="Violator Deleted Successfully"
VIOLATOR_NOT_FOUND="Violator Not Found"
VIOLATOR_DELETE_ERROR="Failed to Delete the Violator"

# Success and Error Messages for Updating a violator
UPDATE_VIOLATOR_ROUTE ="/updateViolator/:id"
VIOLATOR_NOT_FOUND="Violator Not Found"
VIOLATOR_UPDATE_SUCCESS="Violator updated successfully"
VIOLATOR_UPDATE_ERROR="Failed to update the Violator"

# Success and Error Messages for retrieve all fines for a specific violator
RETRIEVE_ALL_FINES="/fines/:violatorID"
VIOLATOR_NOT_FOUND="Violator not found"
NO_FINES="No fines associated with this violator"
RETRIEVING_FINES_ERROR="An error occurred while retrieving fines"

#Success and Error Messages for adding bulk violators
ADD_BULK_VIOLATORS="/addBulkViolators"
FILE_UPLOAD_ERROR="No file uploaded. Please upload a JSON or Excel file"
JSON_FORMAT_ERROR="Invalid JSON format in the uploaded file"
EXCEL_FORMAT_ERROR="Invalid Excel format in the uploaded file"
INVALID_INPUT_ERROR="Invalid input data. Provide an array of violators"
VIOLATORS_ADD_SUCCESS="Violators added successfully"
VIOLATORS_ERROR="Failed to add violators"

#Success and Error Messages for deleting bulk violators
DELETE_BULK_VIOLATORS="/deleteBulkViolators"
BULK_DELETE_VIOLATORS_SUCCESS="violators deleted successfully"
INTERNAL_SERVER_ERROR="An internal server error occurred while processing the file"

#Success and Error Messages for adding bulk fines
ADD_BULK_FINES="/addBulkFines"
MISSED_REQUIRED_FIELDS="Missing required fields (violatorID, violation, amount, dueDate)"
ADD_BULKFINES_COMPLETED="Processing completed"
PARSING_ERROR="Failed to parse the Excel file"
INVALID_INPUT_FINES_ERROR="Invalid input data. Provide an array of fines"
FINES_ERROR="Failed to process fines"

#Success and Error Messages for adding bulk fines
DELETE_BULK_FINES_ROUTE="/deleteBulkFines"
INVALID_IDS="Invalid or missing violator IDs in the JSON request"
UNSUPPORTED_FILE="Unsupported file format. Please upload a valid Excel file or JSON file"
EXCEL_PARSING_ERROR="Failed to parse the Excel file"
NO_FILE_UPLOAD="No file uploaded or valid JSON data provided. Please provide either a JSON body or an Excel file"
NON_EMPTY_LIST="The input must contain a non-empty list of violator IDs"
NO_VIOLATOR="Violator does not exist"
PROCESS_COMPLETED="Processing completed"
DELETE_FINES_ERROR="An error occurred while deleting fines"

#Environmental Variables:
BULK_UPDATE_VIOLATOR_ROUTE="/updateBulkViolators"
BULK_UPDATE_VIOLATOR_SUCCESS_MESSAGE= "Violator update process completed"

#API endpoint to upload a supporting document
UPLOAD_SUPPORTING_DOCUMENT_ROUTE="/fines/:fineId/documents"
NO_FILE_UPLOADED_MESSAGE="No file uploaded"
DOCUMENT_UPLOADED_SUCCESS_MESSAGE="Document uploaded successfully"


#API endpoint to delete a supporting documen
DELETE_SUPPORTING_DOCUMENT_ROUTE="/:fineId/:documentId"
DOCUMENT_NOT_FOUND_MESSAGE="Document not found"
FILE_DELETE_FAILURE_MESSAGE="Failed to delete the file from storage"
DOCUMENT_DELETE_SUCCESS_MESSAGE="Document deleted successfully"
UNEXPECTED_ERROR_MESSAGE="An unexpected error occurred"

#API endpoint to update a supporting document
UPDATE_SUPPORTING_DOCUMENT_ENDPOINT="/fines/:fineId/documents/:documentId"
DOCUMENT_NOT_FOUND_FOR_UPDATE_MESSAGE="Document not found for the provided fineId and documentId"
DOCUMENT_UPDATED_SUCCESSFULLY_MESSAGE="Document updated successfully"







