# Port on which the server will run
PORT=3000

# Messages for fine addition
FINE_ADD_SUCCESS="Fine added successfully!"
FINE_ADD_ERROR="An error occurred while adding the fine."
ALL_FIELDS_REQUIRED="All fields are required!"

# Messages for record deletion
DELETE_SUCCESS="Record Deleted Successfully"
DELETE_NOT_FOUND="Record Not Found"
DELETE_ERROR="Failed to Delete the Record"

# Success and Error Messages for Fetching a Record
RECORD_NOT_FOUND="Record Not Found"
FETCH_RECORD_ERROR="Failed to fetch the record"

# Success and Error Messages for Updating a Record
RECORD_NOT_FOUND="Record Not Found"
RECORD_UPDATE_SUCCESS="Record updated successfully"
RECORD_UPDATE_ERROR="Failed to update the record"

